In [11]:
# Imports
from pathlib import Path
import pandas as pd
import geopandas as gpd
from fastparquet import ParquetFile

In [3]:
# Import shapefiles

# Countries
shp0_Kenya = gpd.read_file("data/gadm36_KEN_0.shp")
shp0_Ethiopia = gpd.read_file("data/gadm36_ETH_0.shp")
shp0_Somalia = gpd.read_file("data/gadm36_SOM_0.shp")

# Regions1
shp1_Kenya = gpd.read_file("data/gadm36_KEN_1.shp")
shp1_Ethiopia = gpd.read_file("data/gadm36_ETH_1.shp")
shp1_Somalia = gpd.read_file("data/gadm36_SOM_1.shp")

# Regions2
shp2_Kenya = gpd.read_file("data/gadm36_KEN_2.shp")
shp2_Ethiopia = gpd.read_file("data/gadm36_ETH_2.shp")
shp2_Somalia = gpd.read_file("data/gadm36_SOM_2.shp")

# Regions3
shp3_Kenya = gpd.read_file("data/gadm36_KEN_3.shp")
shp3_Ethiopia = gpd.read_file("data/gadm36_ETH_3.shp")
#shp3_Somalia = gpd.read_file("data/gadm36_SOM_3.shp") #doesn't exist

In [9]:
shp0_Kenya.head()

  GID_0 NAME_0                                           geometry
0   KEN  Kenya  MULTIPOLYGON (((39.37625 -4.71569, 39.37625 -4...

In [10]:
shp0_Ethiopia.head()

  GID_0    NAME_0                                           geometry
0   ETH  Ethiopia  POLYGON ((38.75982 3.55447, 38.74260 3.55950, ...

In [11]:
shp0_Somalia.head()

  GID_0   NAME_0                                           geometry
0   SOM  Somalia  MULTIPOLYGON (((41.61375 -1.60792, 41.61375 -1...

In [6]:
gdf_countries_list = [shp0_Kenya, shp0_Ethiopia, shp0_Somalia]
columns = ["locationID", "name", "geometry"]
countries = gpd.GeoDataFrame(pd.concat(gdf_countries_list, ignore_index=True))
countries.columns = columns
countries = countries[["locationID", "geometry"]]
countries.head()

  locationID                                           geometry
0        KEN  MULTIPOLYGON (((39.37625 -4.71569, 39.37625 -4...
1        ETH  POLYGON ((38.75982 3.55447, 38.74260 3.55950, ...
2        SOM  MULTIPOLYGON (((41.61375 -1.60792, 41.61375 -1...

In [22]:
print(shp1_Kenya.shape)
shp1_Kenya.head(2)

(47, 11)

,GID_0,NAME_0,GID_1,NAME_1,VARNAME_1,NL_NAME_1,TYPE_1,ENGTYPE_1,CC_1,HASC_1,geometry
0,KEN,Kenya,KEN.1_1,Baringo,None,None,County,County,30,KE.BA,"MULTIPOLYGON (((35.67241 1.07306, 35.67228 1.0..."
1,KEN,Kenya,KEN.2_1,Bomet,None,None,County,County,36,KE.BO,"POLYGON ((35.26193 -1.01562, 35.26177 -1.01574..."

In [23]:
print(shp1_Somalia.shape)
shp1_Somalia.head(2)

(18, 11)

,GID_0,NAME_0,GID_1,NAME_1,VARNAME_1,NL_NAME_1,TYPE_1,ENGTYPE_1,CC_1,HASC_1,geometry
0,SOM,Somalia,SOM.1_1,Awdal,Adal | Adel,None,Gobolka,Region,None,SO.AW,"MULTIPOLYGON (((43.46097 11.35375, 43.46097 11..."
1,SOM,Somalia,SOM.2_1,Bakool,None,None,Gobolka,Region,None,SO.BK,"POLYGON ((43.12000 3.67000, 43.14000 3.85000, ..."

In [24]:
print(shp1_Ethiopia.shape)
shp1_Ethiopia.head(2)

(11, 11)

,GID_0,NAME_0,GID_1,NAME_1,VARNAME_1,NL_NAME_1,TYPE_1,ENGTYPE_1,CC_1,HASC_1,geometry
0,ETH,Ethiopia,ETH.1_1,Addis Abeba,ÄddÄ«s Äbaba|Addis Ababa|Adis-Abeba|ÄdÄ«s Ä...,None,Astedader,City,14,ET.AA,"POLYGON ((38.76156 8.85361, 38.75647 8.85324, ..."
1,ETH,Ethiopia,ETH.2_1,Afar,None,None,Kilil,State,02,ET.AF,"POLYGON ((41.79700 11.64572, 41.79087 11.60282..."

In [7]:
gdf_regions1_list = [shp1_Kenya, shp1_Ethiopia, shp1_Somalia]
columns = ["locationID", "name", "type", "geometry"]
regions1 = gpd.GeoDataFrame(pd.concat(gdf_regions1_list, ignore_index=True))
regions1 = regions1[["GID_1", "NAME_1", "TYPE_1", "geometry"]]
regions1.columns = columns
regions1 = regions1[["locationID","geometry"]]
print(regions1.shape)
regions1.head()

(76, 2)

  locationID                                           geometry
0    KEN.1_1  MULTIPOLYGON (((35.67241 1.07306, 35.67228 1.0...
1    KEN.2_1  POLYGON ((35.26193 -1.01562, 35.26177 -1.01574...
2    KEN.3_1  POLYGON ((34.45476 0.47293, 34.45463 0.47291, ...
3    KEN.4_1  POLYGON ((34.24632 0.31446, 34.24586 0.31352, ...
4    KEN.5_1  MULTIPOLYGON (((35.58806 0.17453, 35.58784 0.1...

In [37]:
print(shp2_Kenya.shape)
shp2_Kenya.head(2)

(301, 14)

,GID_0,NAME_0,GID_1,NAME_1,NL_NAME_1,GID_2,NAME_2,VARNAME_2,NL_NAME_2,TYPE_2,ENGTYPE_2,CC_2,HASC_2,geometry
0,KEN,Kenya,KEN.1_1,Baringo,None,KEN.1.1_1,805,None,None,Constituency,Constituency,162,None,"POLYGON ((35.87727 -0.02973, 35.87699 -0.02947..."
1,KEN,Kenya,KEN.1_1,Baringo,None,KEN.1.2_1,Baringo Central,None,None,Constituency,Constituency,159,None,"POLYGON ((35.80651 0.31642, 35.80780 0.31627, ..."

In [8]:
gdf_regions2_list = [shp2_Kenya, shp2_Ethiopia, shp2_Somalia]
columns = ["locationID", "name", "type", "geometry"]
regions2 = gpd.GeoDataFrame(pd.concat(gdf_regions2_list, ignore_index=True))
regions2 = regions2[["GID_2", "NAME_2", "TYPE_2", "geometry"]]
regions2.columns = columns
regions2 = regions2[["locationID", "geometry"]]
print(regions2.shape)
regions2.head()

(454, 2)

  locationID                                           geometry
0  KEN.1.1_1  POLYGON ((35.87727 -0.02973, 35.87699 -0.02947...
1  KEN.1.2_1  POLYGON ((35.80651 0.31642, 35.80780 0.31627, ...
2  KEN.1.3_1  POLYGON ((35.81394 0.60442, 35.81377 0.60363, ...
3  KEN.1.4_1  POLYGON ((36.25757 0.38328, 36.25766 0.38242, ...
4  KEN.1.5_1  POLYGON ((35.84734 -0.07654, 35.84637 -0.07804...

In [44]:
print(shp3_Kenya.shape)
shp3_Kenya.head(2)

(1446, 17)

,GID_0,NAME_0,GID_1,NAME_1,NL_NAME_1,GID_2,NAME_2,NL_NAME_2,GID_3,NAME_3,VARNAME_3,NL_NAME_3,TYPE_3,ENGTYPE_3,CC_3,HASC_3,geometry
0,KEN,Kenya,KEN.1_1,Baringo,None,KEN.1.1_1,805,None,KEN.1.1.1_1,Lembus,None,None,Ward,Ward,805,None,"POLYGON ((35.87727 -0.02973, 35.87699 -0.02947..."
1,KEN,Kenya,KEN.1_1,Baringo,None,KEN.1.2_1,Baringo Central,None,KEN.1.2.1_1,Ewalel/Chapchap,None,None,Ward,Ward,796,None,"POLYGON ((35.85098 0.49770, 35.85109 0.49729, ..."

In [9]:
gdf_regions3_list = [shp3_Kenya, shp3_Ethiopia]
columns = ["locationID", "name", "type", "geometry"]
regions3 = gpd.GeoDataFrame(pd.concat(gdf_regions3_list, ignore_index=True))
regions3 = regions3[["GID_3", "NAME_3", "TYPE_3", "geometry"]]
regions3.columns = columns
regions3 = regions3[["locationID", "geometry"]]
print(regions3.shape)
regions3.head()

(2136, 2)

    locationID                                           geometry
0  KEN.1.1.1_1  POLYGON ((35.87727 -0.02973, 35.87699 -0.02947...
1  KEN.1.2.1_1  POLYGON ((35.85098 0.49770, 35.85109 0.49729, ...
2  KEN.1.2.2_1  POLYGON ((35.75417 0.53366, 35.75393 0.53313, ...
3  KEN.1.2.3_1  POLYGON ((35.78914 0.44566, 35.78886 0.44554, ...
4  KEN.1.2.4_1  POLYGON ((35.79961 0.34833, 35.79943 0.34767, ...

In [10]:
gdf_all_list = [countries, regions1, regions2, regions3]
gdf_all = gpd.GeoDataFrame(pd.concat(gdf_all_list, ignore_index=True))
gdf_all.head(10)

  locationID                                           geometry
0        KEN  MULTIPOLYGON (((39.37625 -4.71569, 39.37625 -4...
1        ETH  POLYGON ((38.75982 3.55447, 38.74260 3.55950, ...
2        SOM  MULTIPOLYGON (((41.61375 -1.60792, 41.61375 -1...
3    KEN.1_1  MULTIPOLYGON (((35.67241 1.07306, 35.67228 1.0...
4    KEN.2_1  POLYGON ((35.26193 -1.01562, 35.26177 -1.01574...
5    KEN.3_1  POLYGON ((34.45476 0.47293, 34.45463 0.47291, ...
6    KEN.4_1  POLYGON ((34.24632 0.31446, 34.24586 0.31352, ...
7    KEN.5_1  MULTIPOLYGON (((35.58806 0.17453, 35.58784 0.1...
8    KEN.6_1  MULTIPOLYGON (((37.30928 -0.14896, 37.30914 -0...
9    KEN.7_1  POLYGON ((40.43329 -1.93512, 40.41827 -1.94122...

In [13]:
# Export to parquet
gdf_all.to_parquet('shapefile_table.parquet',
              compression='uncompressed')

AttributeError: module 'pandas' has no attribute 'lib'

In [17]:
gdf_all.to_file("shapefile_table.csv", sep='|', encoding='utf-8')
#gdf_all.to_file("shapefile_table.json", driver="GeoJSON")

In [18]:
import fiona; fiona.supported_drivers

{'AeronavFAA': 'r',
 'ARCGEN': 'r',
 'BNA': 'raw',
 'DXF': 'raw',
 'CSV': 'raw',
 'OpenFileGDB': 'r',
 'ESRI Shapefile': 'raw',
 'GeoJSON': 'rw',
 'GPKG': 'rw',
 'GML': 'raw',
 'GPX': 'raw',
 'GPSTrackMaker': 'raw',
 'Idrisi': 'r',
 'MapInfo File': 'raw',
 'DGN': 'raw',
 'PCIDSK': 'r',
 'S57': 'r',
 'SEGY': 'r',
 'SUA': 'r'}