In [618]:
import pandas as pd
import numpy as np

In [751]:
df=pd.read_csv('wfpvam_foodprices (5).csv', sep=',')

In [752]:
kraje=['Uganda','Kenya','Somalia','Ethiopia']

In [753]:
prizes=df[df['adm0_name'].isin(kraje)]

In [754]:
prizes_1=prizes.drop(['adm0_id','adm1_id','mkt_id','cm_id','cur_id','cur_name','pt_id','um_id','um_name','mp_commoditysource', 'cur_name', 'um_name'], axis=1)

In [755]:
retail=['Retail']

In [756]:
prizes_2=prizes_1[prizes_1['pt_name'].isin(retail)]

In [967]:
spr=prizes_2[prizes_2['adm0_name']=='Kenya']

In [968]:
spr['cm_name'].unique()

array(['Maize (white) - Retail', 'Beans (dry) - Retail', 'Bread - Retail',
       'Oil (vegetable) - Retail', 'Fuel (kerosene) - Retail',
       'Fuel (diesel) - Retail', 'Fuel (petrol-gasoline) - Retail',
       'Milk (cow, pasteurized) - Retail'], dtype=object)

In [709]:
cm_name=['Maize (white) - Retail','Rice (imported) - Retail', 'Milk - Retail','Milk (cow, fresh) - Retail','Beans - Retail','Beans (dry) - Retail','Beans (fava, dry) - Retail','Beans (haricot) - Retail']

In [710]:
prizes_3=prizes_2[prizes_2['cm_name'].isin(cm_name)]

In [788]:
loc[loc['name']=='benshangul-gumaz']

,locationID,name,type,hierarchy,GID_0,GID_1,GID_2,GID_3,NAME_0,NAME_1,NAME_2,NAME_3
54,ETH.4_1,benshangul-gumaz,Region1,1,ETH,ETH.4_1,NaN,NaN,Ethiopia,Benshangul-Gumaz,NaN,NaN

In [712]:
prizes_3.isna().sum()

adm0_name    0
adm1_name    0
mkt_name     0
cm_name      0
pt_name      0
mp_month     0
mp_year      0
mp_price     0
dtype: int64

In [ ]:
conditions = [
    (prizes_3['adm1_name']=='beneshangul gumu'),
    (prizes_3['adm1_name']=='gambela'),
     (prizes_3['adm1_name']=='hareri'),
    (prizes_3['adm1_name']=='snnpr'),
   (prizes_3['adm1_name']=='banadir'),
    (prizes_3['adm1_name']=='galgaduud'),
    (prizes_3['adm1_name']=='hiraan'),
    (prizes_3['adm1_name']=='juba hoose'),
   (prizes_3['adm1_name']=='shabelle hoose'),
    (prizes_3['adm1_name']=='juba dhexe'),
    (prizes_3['adm1_name']=='shabelle dhexe'),
   (prizes_3['adm1_name']=='abim'),
    (prizes_3['adm1_name']=='amudat'),
    (prizes_3['adm1_name']=='kween'),
    (prizes_3['adm1_name']=='kyankwanzi'),
   (prizes_3['adm1_name']=='kaabong')]
choices = ['benshangul-gumaz', 'gambela peoples', 'harari people', 'southern nations, nationalities and peoples', 'banaadir', 'galguduud', 'hiiraan', 'jubbada hoose', 'shabeellaha hoose', 'jubbada dhexe', 'shabeellaha dhexe', 'kotido', 'mbale', 'tororo', 'kiboga', 'kotido']
prizes_3['measure'] = np.select(conditions, choices)

prizes_3['adm1_name'].replace({'hareri': 'harari people', 'snnpr': 'gambela peoples'}, inplace=True)

In [800]:
prizes_3['adm1_name'].replace({'kyankwanzi': 'kiboga', 'kaabong': 'kotido'}, inplace=True)

In [801]:
prizes_3[prizes_3['adm1_name']=='mbale']

,adm0_name,adm1_name,mkt_name,cm_name,pt_name,mp_month,mp_year,mp_price
1305786,Uganda,mbale,Karita,Beans - Retail,Retail,10,2018,2000.0000
1305787,Uganda,mbale,Karita,Beans - Retail,Retail,11,2018,3000.0000
1305788,Uganda,mbale,Karita,Beans - Retail,Retail,12,2018,3500.0000
1305789,Uganda,mbale,Karita,Beans - Retail,Retail,1,2019,2200.0000
1305790,Uganda,mbale,Karita,Beans - Retail,Retail,2,2019,2475.0000
...,...,...,...,...,...,...,...,...
1311698,Uganda,mbale,Mbale,Maize (white) - Retail,Retail,10,2019,1200.0000
1311699,Uganda,mbale,Mbale,Maize (white) - Retail,Retail,11,2019,1225.0000
1311700,Uganda,mbale,Mbale,Maize (white) - Retail,Retail,12,2019,1300.0000
1311701,Uganda,mbale,Mbale,Maize (white) - Retail,Retail,1,2020,1266.6667
1311702,Uganda,mbale,Mbale,Maize (white) - Retail,Retail,2,2020,975.0000

In [802]:
loc=pd.read_csv('location_table.csv', sep='|')

In [803]:
hierarchy=['1']

In [804]:
loc=loc[loc['hierarchy'].isin(hierarchy)]

In [805]:
loc["name"]= loc["name"].str.lower()
loc["name"]= loc["name"].str.strip()
prizes_3["adm1_name"]= prizes_3["adm1_name"].str.lower()
prizes_3["adm1_name"]= prizes_3["adm1_name"].str.strip()

In [808]:
df_3 = pd.merge(prizes_3, loc, how='left', left_on='adm1_name', right_on='name')

In [809]:
df_3

,adm0_name,adm1_name,mkt_name,cm_name,pt_name,mp_month,mp_year,mp_price,locationID,name,type,hierarchy,GID_0,GID_1,GID_2,GID_3,NAME_0,NAME_1,NAME_2,NAME_3
0,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,1,2014,19.0,ETH.2_1,afar,Region1,1.0,ETH,ETH.2_1,NaN,NaN,Ethiopia,Afar,NaN,NaN
1,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,2,2014,19.0,ETH.2_1,afar,Region1,1.0,ETH,ETH.2_1,NaN,NaN,Ethiopia,Afar,NaN,NaN
2,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,3,2014,19.0,ETH.2_1,afar,Region1,1.0,ETH,ETH.2_1,NaN,NaN,Ethiopia,Afar,NaN,NaN
3,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,4,2014,19.0,ETH.2_1,afar,Region1,1.0,ETH,ETH.2_1,NaN,NaN,Ethiopia,Afar,NaN,NaN
4,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,3,2015,19.0,ETH.2_1,afar,Region1,1.0,ETH,ETH.2_1,NaN,NaN,Ethiopia,Afar,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11741,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,10,2019,1500.0,UGA.39_1,mbarara,Region1,1.0,UGA,UGA.39_1,NaN,NaN,Uganda,Mbarara,NaN,NaN
11742,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,11,2019,1425.0,UGA.39_1,mbarara,Region1,1.0,UGA,UGA.39_1,NaN,NaN,Uganda,Mbarara,NaN,NaN
11743,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,12,2019,1200.0,UGA.39_1,mbarara,Region1,1.0,UGA,UGA.39_1,NaN,NaN,Uganda,Mbarara,NaN,NaN
11744,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,1,2020,1100.0,UGA.39_1,mbarara,Region1,1.0,UGA,UGA.39_1,NaN,NaN,Uganda,Mbarara,NaN,NaN
11745,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,2,2020,1150.0,UGA.39_1,mbarara,Region1,1.0,UGA,UGA.39_1,NaN,NaN,Uganda,Mbarara,NaN,NaN

In [810]:
prizes_4=df_3.drop(['NAME_3','NAME_2','NAME_1','NAME_0','GID_3','GID_2','GID_1','GID_0', 'type'], axis=1)

In [811]:
prizes_4.isna().sum()

adm0_name        0
adm1_name        0
mkt_name         0
cm_name          0
pt_name          0
mp_month         0
mp_year          0
mp_price         0
locationID    1342
name          1342
hierarchy     1342
dtype: int64

In [818]:
spr=prizes_4[prizes_4['name'].isnull()]

In [839]:
df_2 = prizes_4[pd.notnull(prizes_4["name"])]

In [841]:
spr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1342 entries, 2966 to 4307
Data columns (total 11 columns):
adm0_name     1342 non-null object
adm1_name     1342 non-null object
mkt_name      1342 non-null object
cm_name       1342 non-null object
pt_name       1342 non-null object
mp_month      1342 non-null int64
mp_year       1342 non-null int64
mp_price      1342 non-null float64
locationID    0 non-null object
name          0 non-null object
hierarchy     0 non-null float64
dtypes: float64(2), int64(2), object(7)
memory usage: 125.8+ KB

In [850]:
Kenya=Kenya.drop(['locationID', 'name', 'hierarchy'], axis=1)

In [851]:
spr["mkt_name"]= spr["mkt_name"].str.lower()
spr["mkt_name"]= spr["mkt_name"].str.strip()

In [852]:
Kenya = pd.merge(spr, loc, how='left', left_on='mkt_name', right_on='name')

In [854]:
Kenya.isna().sum()

adm0_name        0
adm1_name        0
mkt_name         0
cm_name          0
pt_name          0
mp_month         0
mp_year          0
mp_price         0
locationID     352
name           352
type           352
hierarchy      352
GID_0          352
GID_1          352
GID_2         1342
GID_3         1342
NAME_0         352
NAME_1         352
NAME_2        1342
NAME_3        1342
dtype: int64

In [856]:
Kenya=Kenya.drop(['NAME_3','NAME_2','NAME_1','NAME_0','GID_3','GID_2','GID_1','GID_0', 'type'], axis=1)

KeyError: "['NAME_3' 'NAME_2' 'NAME_1' 'NAME_0' 'GID_3' 'GID_2' 'GID_1' 'GID_0'\n 'type'] not found in axis"

In [859]:
df_2

,adm0_name,adm1_name,mkt_name,cm_name,pt_name,mp_month,mp_year,mp_price,locationID,name,hierarchy
0,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,1,2014,19.0,ETH.2_1,afar,1.0
1,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,2,2014,19.0,ETH.2_1,afar,1.0
2,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,3,2014,19.0,ETH.2_1,afar,1.0
3,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,4,2014,19.0,ETH.2_1,afar,1.0
4,Ethiopia,afar,Abaala,Rice (imported) - Retail,Retail,3,2015,19.0,ETH.2_1,afar,1.0
...,...,...,...,...,...,...,...,...,...,...,...
11741,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,10,2019,1500.0,UGA.39_1,mbarara,1.0
11742,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,11,2019,1425.0,UGA.39_1,mbarara,1.0
11743,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,12,2019,1200.0,UGA.39_1,mbarara,1.0
11744,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,1,2020,1100.0,UGA.39_1,mbarara,1.0
11745,Uganda,mbarara,Mbarara,Maize (white) - Retail,Retail,2,2020,1150.0,UGA.39_1,mbarara,1.0

In [863]:
prizes=pd.concat([df_2, Kenya])

In [934]:
fn_prizes=prizes[pd.notnull(prizes["name"])]

In [931]:
fn_prizes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11394 entries, 0 to 1341
Data columns (total 11 columns):
adm0_name     11394 non-null object
adm1_name     11394 non-null object
mkt_name      11394 non-null object
cm_name       11394 non-null object
pt_name       11394 non-null object
mp_month      11394 non-null int64
mp_year       11394 non-null int64
mp_price      11394 non-null float64
locationID    11394 non-null object
name          11394 non-null object
hierarchy     11394 non-null float64
dtypes: float64(2), int64(2), object(7)
memory usage: 1.0+ MB

In [935]:
fn_prizes['dateID'] = fn_prizes["mp_year"].map(str) + "0" + fn_prizes["mp_month"].map(str) + '01'

C:\Users\alicja.grochocka\AppData\Local\anaconda\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [938]:
fn_prizes.rename(columns={'cm_name': 'commodity_name'}, inplace=True)

C:\Users\alicja.grochocka\AppData\Local\anaconda\anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

In [943]:
fn_prizes.rename(columns={'mp_price': 'value'}, inplace=True)

In [953]:
fn_prizes['commodity_name'].unique()

array(['Rice (imported) - Retail', 'Maize (white) - Retail',
       'Beans (fava, dry) - Retail', 'Beans (haricot) - Retail',
       'Milk - Retail', 'Milk (cow, fresh) - Retail', 'Beans - Retail',
       'Beans (dry) - Retail'], dtype=object)

In [954]:
conditions = [
    (fn_prizes['commodity_name'] == 'Rice (imported) - Retail'),
    (fn_prizes['commodity_name'] == 'Maize (white) - Retail'),
    (fn_prizes['commodity_name'] == 'Beans (fava, dry) - Retail'),
    (fn_prizes['commodity_name'] == 'Beans (dry) - Retail'),
   (fn_prizes['commodity_name'] == 'Milk - Retail'),
    (fn_prizes['commodity_name'] == 'Milk (cow, fresh) - Retail'),
       (fn_prizes['commodity_name'] == 'Beans - Retail')]
    
choices = ['Price of rice', 'Price of maize', 'Price of beans', 'Price of beans', 'Price of milk', 'Price of milk', 'Price of beans']
fn_prizes['measure'] = np.select(conditions, choices)

C:\Users\alicja.grochocka\AppData\Local\anaconda\anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [956]:
df_5=pd.read_csv('measures.csv', sep=';')

In [958]:
final_prizes = pd.merge(fn_prizes, df_5, how='left', left_on='measure', right_on='measure')

In [962]:
final_prizes.drop(['location_granularity','date_granularity','measure','hierarchy','name','mp_year', 'mp_month', 'pt_name', 'mkt_name', 'adm1_name', 'adm0_name'], axis=1)

,commodity_name,value,locationID,dateID,measureID,unit
0,Rice (imported) - Retail,19.0,ETH.2_1,20140101,7.0,local currency/kg
1,Rice (imported) - Retail,19.0,ETH.2_1,20140201,7.0,local currency/kg
2,Rice (imported) - Retail,19.0,ETH.2_1,20140301,7.0,local currency/kg
3,Rice (imported) - Retail,19.0,ETH.2_1,20140401,7.0,local currency/kg
4,Rice (imported) - Retail,19.0,ETH.2_1,20150301,7.0,local currency/kg
...,...,...,...,...,...,...
11389,Beans (dry) - Retail,105.0,KEN.10_1,201901201,11.0,local currency/kg
11390,Beans (dry) - Retail,91.0,KEN.10_1,20200101,11.0,local currency/kg
11391,Beans (dry) - Retail,93.0,KEN.10_1,20200201,11.0,local currency/kg
11392,Beans (dry) - Retail,100.0,KEN.10_1,20200301,11.0,local currency/kg
11393,Beans (dry) - Retail,105.0,KEN.10_1,20200401,11.0,local currency/kg

In [397]:
df_13=df_12.drop(['cm_name','pt_name','mp_month','mp_year','mp_price'], axis=1)

In [350]:
df_12['mkt_name'].unique()

array(['Diredawa', 'Gambela', 'Punido', 'Nazareth', 'Haromaya', 'Chiro',
       'Makaratin', 'Owino'], dtype=object)

In [354]:
df_12[df_12['mkt_name']=='Chiro']

,adm0_name,adm1_name,mkt_name,cm_name,pt_name,mp_month,mp_year,mp_price,locationID,name
7,Ethiopia,Oromia,Chiro,Rice - Retail,Retail,3,2020,26.5,NaN,NaN

In [225]:
retail=['Retail']

In [226]:
prizes_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1859 entries, 0 to 1858
Data columns (total 7 columns):
mkt_name      1859 non-null object
cm_name       1859 non-null object
pt_name       1859 non-null object
mp_month      1859 non-null int64
mp_year       1859 non-null int64
mp_price      1859 non-null float64
locationID    1608 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 116.2+ KB

In [227]:
prizes_4.isna().sum()

mkt_name        0
cm_name         0
pt_name         0
mp_month        0
mp_year         0
mp_price        0
locationID    251
dtype: int64

In [228]:
prizes_4['dateID'] = prizes_4["mp_year"].map(str) + "0" + prizes_4["mp_month"].map(str) + '01'

In [229]:
prizes_5=prizes_4.drop(['mp_year','mp_month'], axis=1)

In [232]:
prizes_5 = prizes_5.rename(columns={'mp_price': 'value', 'cm_name': 'commodity_name'})

In [235]:
df_5=pd.read_csv('measures.csv', sep=';')

In [242]:
conditions = [
    (prizes_5['commodity_name'] == 'Rice - Retail'),
    (prizes_5['commodity_name'] == 'Maize - Retail'),
    (prizes_5['commodity_name'] == 'Milk - Retail'),
   (prizes_5['commodity_name'] == 'Beans - Retail')]
choices = ['Price of rice', 'Price of maize', 'Price of milk', 'Price of beans']
prizes_5['measure'] = np.select(conditions, choices)

In [249]:
prizes_6 = pd.merge(prizes_5, df_5, how='left', left_on='measure', right_on='measure')

In [259]:
prizes_7 = prizes_6.drop(['location_granularity', 'unit'])

KeyError: "['location_granularity' 'unit'] not found in axis"

In [264]:
prizes_7 = prizes_6[pd.notnull(prizes_6['locationID'])]

In [269]:
prizes_8 = prizes_7.drop(['location_granularity', 'unit'])

KeyError: "['location_granularity' 'unit'] not found in axis"

In [61]:
prizes

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.00,NaN
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.00,NaN
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.00,NaN
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.00,NaN
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1423153,271.0,Zimbabwe,3444,Midlands,2185,Vhugwi,497,"Sugar (white, fortified) - Retail",0.0,USD,15,Retail,5,KG,9,2017,1.50,NaN
1423154,271.0,Zimbabwe,3444,Midlands,2187,Murowa,50,Beans - Retail,0.0,USD,15,Retail,5,KG,3,2018,2.80,NaN
1423155,271.0,Zimbabwe,3444,Midlands,2187,Murowa,51,Maize - Retail,0.0,USD,15,Retail,5,KG,3,2018,0.40,NaN
1423156,271.0,Zimbabwe,3444,Midlands,2187,Murowa,96,Oil (vegetable) - Retail,0.0,USD,15,Retail,15,L,3,2018,2.35,NaN
1423157,271.0,Zimbabwe,3444,Midlands,2187,Murowa,264,"Maize meal (white, roller) - Retail",0.0,USD,15,Retail,5,KG,3,2018,0.55,NaN

In [6]:
df.to_parquet('Disease_Fact',
              index = False)

In [46]:
prizes['cm_name'].unique()

array(['Beans - Retail', 'Sorghum - Retail', 'Maize (white) - Retail',
       'Millet - Retail', 'Cassava flour - Retail',
       'Maize flour - Retail', 'Oil (vegetable) - Retail',
       'Maize - Wholesale', 'Beans - Wholesale', 'Maize - Retail',
       'Rice - Wholesale', 'Cassava flour - Wholesale',
       'Plantains - Wholesale', 'Plantains - Retail'], dtype=object)

In [271]:
df1['code_and_score'] = df1["State_code"]+ "-" + df1["Score"].map(str)

NameError: name 'df1' is not defined

In [410]:
df10=pd.read_csv('Price_fact_25_06-2020.csv',sep=';')