In [398]:
import pandas as pd
import numpy as np
import pyarrow.parquet as pq

In [311]:
file_name_1='UA_Eggs_AF.xlsx'
file_name_2='UA_Milk_AF.xlsx'
file_name_3='UA_Mutt_AF.xlsx'
file_name_4='UA_Pork_AF.xlsx'
file_name_5='UA_Pou_AF.xlsx'
file_name_6='UrbanAreas_Beef_Africa.xlsx'

In [317]:
df_egg = pd.read_excel(file_name_1)
df_milk = pd.read_excel(file_name_2)
df_mutt = pd.read_excel(file_name_3)
df_pork = pd.read_excel(file_name_4)
df_pou = pd.read_excel(file_name_5)
df_beef = pd.read_excel(file_name_6)

In [318]:
df_egg=df_egg.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL'], axis=1)
df_milk=df_milk.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_mutt=df_mutt.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_pork=df_pork.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_pou=df_pou.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)
df_beef=df_beef.drop(['NEW_URBID','ISO3','Continent','SQKM_FINAL','WB_Region_2010'], axis=1)

In [319]:
countries=['Ethiopia','Kenya','Somalia','Uganda']

In [320]:
df_egg=df_egg[df_egg['ADM0_Name'].isin(countries)]
df_milk=df_milk[df_milk['ADM0_Name'].isin(countries)]
df_mutt=df_mutt[df_mutt['ADM0_Name'].isin(countries)]
df_pork=df_pork[df_pork['ADM0_Name'].isin(countries)]
df_pou=df_pou[df_pou['ADM0_Name'].isin(countries)]
df_beef=df_beef[df_beef['ADM0_Name'].isin(countries)]

In [321]:
frames=[df_egg, df_milk, df_mutt, df_pork, df_pou, df_beef]

In [322]:
df_egg = df_egg.rename(columns={'Egg_Cons00': 'Cons00', 'Egg_Cons30': 'Cons30', 'Egg_UA_T': 'UA_T'})
df_milk = df_milk.rename(columns={'Milk_Cons00': 'Cons00', 'Milk_Cons30': 'Cons30', 'Mlk_UA_T': 'UA_T'})
df_mutt = df_mutt.rename(columns={'Mut_Cons00': 'Cons00', 'Mut_Cons30': 'Cons30', 'Mut_UA_T': 'UA_T'})
df_pork = df_pork.rename(columns={'Pork_Cons00': 'Cons00', 'Pork_Cons30': 'Cons30', 'Pork_UA_T': 'UA_T'})
df_pou = df_pou.rename(columns={'Pou_Cons00': 'Cons00', 'Pou_Cons30': 'Cons30', 'Pou_UA_T': 'UA_T'})
df_beef = df_beef.rename(columns={'Beef_Cons00': 'Cons00', 'Beef_Cons30': 'Cons30', 'Beef_UA_T': 'UA_T'})

In [323]:
df_egg.insert(7, 'dm_commodity_name','egg consumption')

In [325]:
df_milk.insert(7, 'dm_commodity_name','milk consumption')
df_mutt.insert(7, 'dm_commodity_name','mutton consumption')
df_pork.insert(7, 'dm_commodity_name','pork consumption')
df_pou.insert(7, 'dm_commodity_name','poultry consumption')
df_beef.insert(7, 'dm_commodity_name','beef consumption')

In [245]:
frames=[df_egg, df_milk, df_mutt, df_pork, df_pou, df_beef]

In [337]:
result_2 = pd.concat([result_2, df_beef])

In [ ]:
#x=x0(1+r)^n -> r=sqrt(x/x0) on n -1   x2001=x2000(1+0,07)

In [341]:
df_5=pd.read_csv('measures.csv', sep=';')

In [344]:
conditions = [
    (result_2['dm_commodity_name'] == 'egg consumption'),
    (result_2['dm_commodity_name'] == 'milk consumption'),
    (result_2['dm_commodity_name'] == 'mutton consumption'),
    (result_2['dm_commodity_name'] == 'pork consumption'),
   (result_2['dm_commodity_name'] == 'poultry consumption'),
    (result_2['dm_commodity_name'] == 'beef consumption')]
    
choices = ['21', '20', '24', '25', '23', '22']
result_2['measureID'] = np.select(conditions, choices)

In [360]:
consump=result_2[['ADM0_Name','NAME','Cons00','Cons30', 'dm_commodity_name', 'measureID']]

In [407]:
dem.to_parquet('Demand_fact_26_06-2020', index = False)

In [408]:
dem_2 = pq.read_table(source='Demand_fact_26_06-2020').to_pandas()

In [409]:
dem_2

          factID  measureID    dateID locationID       value dm_commodity_name
0          DEF_3         21  20200101   ETH.11_1   86.611939   egg consumption
1          DEF_4         21  20200101   ETH.11_1   31.736037   egg consumption
2          DEF_5         21  20200101   ETH.11_1  505.899881   egg consumption
3          DEF_6         21  20200101    ETH.3_1  459.566164   egg consumption
4          DEF_7         21  20200101    ETH.3_1  139.009767   egg consumption
...          ...        ...       ...        ...         ...               ...
18811  DEF_25186         22  20150101    UGA.7_1   12.512559  beef consumption
18812  DEF_25189         22  20150101   UGA.21_1   21.820668  beef consumption
18813  DEF_25191         22  20150101   UGA.35_1    9.542088  beef consumption
18814  DEF_25192         22  20150101   UGA.21_1    5.656081  beef consumption
18815  DEF_25195         22  20150101    ETH.9_1   48.036122  beef consumption

[18816 rows x 6 columns]

In [370]:
location=pd.read_csv('cities_mapping_all_countries.csv', sep='|')

In [377]:
demand

,factID,measureID,dateID,value,ADM0_Name,NAME,dm_commodity_name
0,DEF_1,21,20200101,"119,2318719",Ethiopia,adigrat,egg consumption
1,DEF_2,21,20200101,"78,111913",Ethiopia,adwa,egg consumption
2,DEF_3,21,20200101,"86,61193869",Ethiopia,axum,egg consumption
3,DEF_4,21,20200101,"31,73603728",Ethiopia,endasilasie,egg consumption
4,DEF_5,21,20200101,"505,8998811",Ethiopia,makalle,egg consumption
...,...,...,...,...,...,...,...
25195,DEF_25196,22,20150101,"16,16458691",Uganda,kyotera,beef consumption
25196,DEF_25197,22,20150101,"68,51391135",Uganda,rukungiri,beef consumption
25197,DEF_25198,22,20150101,"3,535105862",Uganda,ntungamo,beef consumption
25198,DEF_25199,22,20150101,"355,8351016",Uganda,kabale,beef consumption
25199,DEF_25200,22,20150101,"90,63977694",Uganda,kisoro,beef consumption

In [376]:
demand["NAME"]= demand["NAME"].str.lower()
demand["NAME"]= demand["NAME"].str.strip()
location["City"]= location["City"].str.lower()
location["City"]= location["City"].str.strip()

In [379]:
demand_final = pd.merge(demand, location, how='left', left_on='NAME', right_on='City')

In [382]:
demand_final.isna().sum()

factID                  0
measureID               0
dateID                  0
value                   0
ADM0_Name               0
NAME                    0
dm_commodity_name       0
City                 1824
Country              1824
Region               8160
locationID           8160
name                 8160
dtype: int64

In [386]:
demand_final=demand_final.drop(['ADM0_Name','NAME','City','Country','Region'], axis=1)

KeyError: "['ADM0_Name' 'NAME' 'City' 'Country' 'Region'] not found in axis"

In [389]:
demand_final=demand_final[pd.notnull(demand_final["locationID"])]

In [391]:
demand_final.to_csv('consumption_4.csv', index=False)

In [284]:
result_2["NAME"] = result_2["NAME"].str.lower()

In [289]:
loc["name"] = loc["name"].str.lower()

In [286]:
result_2

,NAME,ADM0_Name,ES00POP,UA_pop30,Cons00,Cons30,UA_T,dm_commodity_name
1207,adigrat,Ethiopia,48231,171696.768539,30.80420,234.57600,0.234490,egg consumption
1208,adwa,Ethiopia,31605,112510.136005,20.18060,153.67700,0.153621,egg consumption
1209,axum,Ethiopia,34994,124574.583116,22.37660,170.40000,0.170338,egg consumption
1210,endasilasie,Ethiopia,32572,115952.543900,13.65880,48.37520,0.039950,egg consumption
1211,makalle,Ethiopia,132545,471844.833945,130.70200,995.30400,0.994939,egg consumption
...,...,...,...,...,...,...,...,...
3081,kyotera,Uganda,7324,33914.344352,7.26353,35.97340,0.015312,beef consumption
3082,rukungiri,Uganda,12293,56923.680382,30.78660,152.47400,0.064900,beef consumption
3083,ntungamo,Uganda,3726,17253.529090,2.17982,5.73303,0.001895,beef consumption
3084,kabale,Uganda,41914,194085.995243,159.89400,791.89100,0.337065,beef consumption
3085,kisoro,Uganda,10727,49672.197141,40.72880,201.71400,0.085859,beef consumption

In [287]:
loc=pd.read_csv('location_table.csv',sep=';')

In [290]:
loc

,locationID,name,type,hierarchy,GID_0,GID_1,GID_2,GID_3,NAME_0,NAME_1,NAME_2,NAME_3
0,KEN,kenya,Country,0,KEN,NaN,NaN,NaN,Kenya,NaN,NaN,NaN
1,ETH,ethiopia,Country,0,ETH,NaN,NaN,NaN,Ethiopia,NaN,NaN,NaN
2,SOM,somalia,Country,0,SOM,NaN,NaN,NaN,Somalia,NaN,NaN,NaN
3,UGA,uganda,Country,0,UGA,NaN,NaN,NaN,Uganda,NaN,NaN,NaN
4,KEN.1_1,baringo,Region1,1,KEN,KEN.1_1,NaN,NaN,Kenya,Baringo,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3855,UGA.58.1.4_1,kuru,Region3,3,UGA,UGA.58_1,UGA.58.1_1,UGA.58.1.4_1,Uganda,Yumbe,Aringa,Kuru
3856,UGA.58.1.5_1,midigo,Region3,3,UGA,UGA.58_1,UGA.58.1_1,UGA.58.1.5_1,Uganda,Yumbe,Aringa,Midigo
3857,UGA.58.1.6_1,odravu,Region3,3,UGA,UGA.58_1,UGA.58.1_1,UGA.58.1.6_1,Uganda,Yumbe,Aringa,Odravu
3858,UGA.58.1.7_1,romogi,Region3,3,UGA,UGA.58_1,UGA.58.1_1,UGA.58.1.7_1,Uganda,Yumbe,Aringa,Romogi
3859,UGA.58.1.8_1,yumbe tc,Region3,3,UGA,UGA.58_1,UGA.58.1_1,UGA.58.1.8_1,Uganda,Yumbe,Aringa,Yumbe Tc

In [295]:
df = pd.merge(result_2, loc, how='left', left_on='NAME', right_on='name')

In [296]:
df.isna().sum()

NAME                    0
ADM0_Name               0
ES00POP                 0
UA_pop30                0
Cons00                  0
Cons30                  0
UA_T                    0
dm_commodity_name       0
locationID           2058
name                 2058
type                 2058
hierarchy            2058
GID_0                2058
GID_1                2058
GID_2                2436
GID_3                2706
NAME_0               2058
NAME_1               2058
NAME_2               2436
NAME_3               2706
dtype: int64

In [297]:
df

,NAME,ADM0_Name,ES00POP,UA_pop30,Cons00,Cons30,UA_T,dm_commodity_name,locationID,name,type,hierarchy,GID_0,GID_1,GID_2,GID_3,NAME_0,NAME_1,NAME_2,NAME_3
0,adigrat,Ethiopia,48231,171696.768539,30.80420,234.57600,0.234490,egg consumption,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,adwa,Ethiopia,31605,112510.136005,20.18060,153.67700,0.153621,egg consumption,ETH.11.2.1_1,adwa,Region3,3.0,ETH,ETH.11_1,ETH.11.2_1,ETH.11.2.1_1,Ethiopia,Tigray,Mehakelegnaw,Adwa
2,axum,Ethiopia,34994,124574.583116,22.37660,170.40000,0.170338,egg consumption,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,endasilasie,Ethiopia,32572,115952.543900,13.65880,48.37520,0.039950,egg consumption,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,makalle,Ethiopia,132545,471844.833945,130.70200,995.30400,0.994939,egg consumption,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3397,ntungamo,Uganda,3726,17253.529090,2.17982,5.73303,0.001895,beef consumption,UGA.48.2.3_1,ntungamo,Region3,3.0,UGA,UGA.48_1,UGA.48.2_1,UGA.48.2.3_1,Uganda,Ntungamo,Ruhaama,Ntungamo
3398,kabale,Uganda,41914,194085.995243,159.89400,791.89100,0.337065,beef consumption,UGA.12_1,kabale,Region1,1.0,UGA,UGA.12_1,NaN,NaN,Uganda,Kabale,NaN,NaN
3399,kabale,Uganda,41914,194085.995243,159.89400,791.89100,0.337065,beef consumption,UGA.12.1_1,kabale,Region2,2.0,UGA,UGA.12_1,UGA.12.1_1,NaN,Uganda,Kabale,Kabale,NaN
3400,kisoro,Uganda,10727,49672.197141,40.72880,201.71400,0.085859,beef consumption,UGA.26_1,kisoro,Region1,1.0,UGA,UGA.26_1,NaN,NaN,Uganda,Kisoro,NaN,NaN
3401,kisoro,Uganda,10727,49672.197141,40.72880,201.71400,0.085859,beef consumption,UGA.26.1_1,kisoro,Region2,2.0,UGA,UGA.26_1,UGA.26.1_1,NaN,Uganda,Kisoro,Kisoro,NaN

In [300]:
df_mes=pd.read_csv('measures.csv',sep=';')

In [303]:
conditions = [
    (df['dm_commodity_name'] == 'egg consumption'),
    (df['dm_commodity_name'] == 'milk consumption'),
    (df['dm_commodity_name'] == 'mutton consumption'),
    (df['dm_commodity_name'] == 'pork consumption'),
     (df['dm_commodity_name'] == 'poultry consumption'),
    (df['dm_commodity_name'] == 'beef consumption')]
choices = ['Demand for eggs', 'Demand for milk', 'Demand for mutton', 'Demand for pork', 'Demand for poultry', 'Demand for beef']
df['measure'] = np.select(conditions, choices)

C:\Users\alicja.grochocka\AppData\Local\anaconda\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [306]:
df_final = pd.merge(df, df_mes, how='left', left_on='measure', right_on='measure')

In [309]:
df_final.to_csv('Demand_csv.csv', index = False)